<html>
<head>

    <title>Coronavirus Vaccination Study</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript"></script>

</head>

<body>

  <h1>COVID-19 Deaths</h1>

    <div id="vizContainer"></div>

   <h2> COVID-19 Deaths by Race </h2> 

    <div id="vizContainer2"></div>
	
<h3> COVID-19 Deaths by Age Group </h3> 

    <div id="vizContainer3"></div>

<h4> RUBY TO ADD </h4> 

    <div id="vizContainer4"></div>	

<h5> JUSTIN TO ADD </h5> 

    <div id="vizContainer5"></div>

    <script src="./app.js"></script>

</body>

</html>
